[tox]
minversion = 1.4
envlist = pep8, py

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    OS_STDOUT_NOCAPTURE=False
    PYTHONHASHSEED=0
recreate = True
install_command = pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    find . -iname \*.py? -delete
    python -m pytest --capture=sys {posargs}
whitelist_externals =
    bash
    find


[testenv:pep8]
deps = flake8
commands = flake8

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

# run on system default python
[testenv:py]
basepython = python
whitelist_externals = bash
    find
    bats

[flake8]
ignore = E125,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
